# Foxtrot

./: .gitignore  CREDITS.md  LICENSE  README.md  SECURITY.md  build.gradle  commands.md  features.md
.github/workflows/: build.yml
src/main/java/com/linexstudios/foxtrot/: EnemyManager.java  Foxtrot.java  MixinLoader.java  WhoGotBanned.java
src/main/java/com/linexstudios/foxtrot/Combat/: AutoClicker.java  ChestStealer.java  Wtap.java
src/main/java/com/linexstudios/foxtrot/Commands/: CommandFoxtrot.java
src/main/java/com/linexstudios/foxtrot/Denick/: AutoDenick.java  CacheManager.java  Denick.java  DenickRunnable.java  NickScanner.java  NickedManager.java
src/main/java/com/linexstudios/foxtrot/Dev/: DevCommandHandler.java  DevSession.java
src/main/java/com/linexstudios/foxtrot/Enemy/: EnemyESP.java
src/main/java/com/linexstudios/foxtrot/Event/: PacketEvent.java
src/main/java/com/linexstudios/foxtrot/Handler/: APIHandler.java  CapeManager.java  ConfigHandler.java  FoxtrotUsersManager.java  FriendsManager.java  KeybindHandler.java  MapDetectionHandler.java  MiddleClickPlayerHandler.java  NameFormatHandler.java  PacketHandler.java  PitDataHandler.java  PlayerTrackerHandler.java  TeammateManager.java
src/main/java/com/linexstudios/foxtrot/Handler/Telemetry/: TelemetryManager.java
src/main/java/com/linexstudios/foxtrot/Hud/: ArmorHUD.java  BossBarModule.java  CPSModule.java  CoordsHUD.java  DarksHUD.java  DraggableHUD.java  EditHUDGui.java  EnemyHUD.java  EventHUD.java  FPSModule.java  FriendsHUD.java  HUDController.java  HUDSettingsGui.java  NameTags.java  NickedHUD.java  PlayerCounterHUD.java  PotionHUD.java  RegHUD.java  SessionStatsHUD.java  TelebowHUD.java  ToggleSprintModule.java  VenomTimer.java
src/main/java/com/linexstudios/foxtrot/Misc/: AutoBulletTime.java  AutoGhead.java  AutoPantSwap.java  AutoQuickMath.java  EnchantNames.java  ModIDHider.java  NonHighlighter.java  RingHelper.java
src/main/java/com/linexstudios/foxtrot/Render/: BetterCulling.java  FocusManager.java  FriendsESP.java  LowLifeMystic.java  NickedRender.java  PitESP.java  RenderUtils.java  TeammateESP.java
src/main/java/com/linexstudios/foxtrot/Update/: FoxtrotAutoUpdater.java  FoxtrotManualUpdater.java  FoxtrotRelocator.java  FoxtrotSuccessWindow.java  FoxtrotTweaker.java  FoxtrotUpdateNotification.java  FoxtrotUpdateWindow.java
src/main/java/com/linexstudios/foxtrot/Util/: DeadLobbyFinder.java  DiscordRPCManager.java  EnchantData.java  EnemyAlert.java  FastFont.java  ItemScraper.java  MysticItem.java  Ranks.java  SpawnRegions.java  SpawnShortcut.java  WorldLoadListener.java
src/main/java/com/linexstudios/foxtrot/Util/discord/: DiscordIPC.java
src/main/java/com/linexstudios/foxtrot/mixins/: EssentialCrashFix.java  IAccessorC17PacketCustomPayload.java  MixinAbstractClientPlayer.java  MixinEntityPlayerSP.java  MixinFontRenderer.java  MixinGuiPlayerTabOverlay.java  MixinGuiUtilRenderComponents.java  MixinLayerCape.java  MixinNetHandlerPlayClient.java  MixinNetworkManager.java  MixinNetworkPlayerInfo.java  MixinOldServerPinger.java  MixinPlayerControllerMP.java  MixinRenderItem.java  MixinRendererLivingEntity.java  MixinScorePlayerTeam.java
src/main/java/dev/firstdark/rpc/: DiscordRpc.java
src/main/java/dev/firstdark/rpc/connection/: BaseConnection.java  RPCConnection.java
src/main/java/dev/firstdark/rpc/enums/: ErrorCode.java  OpCode.java  StatusDisplayType.java
src/main/java/dev/firstdark/rpc/models/: DiscordJoinRequest.java  DiscordRichPresence.java  MessageFrame.java  User.java
src/main/java/dev/firstdark/rpc/utils/: OSDetector.java
src/main/resources/: mcmod.info  mixins.foxtrot.json
