buildscript {
    repositories {
        jcenter()
        maven { url = "https://maven.minecraftforge.net" }
        maven { url = "https://repo.spongepowered.org/repository/maven-public/" }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:2.1-SNAPSHOT'
        classpath 'org.spongepowered:mixingradle:0.6-SNAPSHOT'
        classpath 'com.github.jengelman.gradle.plugins:shadow:1.2.4'
    }
}

apply plugin: 'net.minecraftforge.gradle.forge'
apply plugin: 'org.spongepowered.mixin'
apply plugin: 'com.github.johnrengelman.shadow'

version = "1.0.3"
group = "com.linexstudios.foxtrot"
archivesBaseName = "Foxtrot"

sourceCompatibility = targetCompatibility = '1.8'
compileJava.options.encoding = 'UTF-8'

minecraft {
    version = "1.8.9-11.15.1.2318-1.8.9"
    runDir = "run"
    mappings = "stable_20"
    replace '${version}', project.version
    clientRunArgs += ["--tweakClass", "org.spongepowered.asm.launch.MixinTweaker", "--mixin", "mixins.foxtrot.json"]
}

mixin {
    add sourceSets.main, "mixins.foxtrot.refmap.json"
}

sourceSets {
    main {
        java {
            srcDir 'src/main/java'
            exclude 'dev/**'
        }
    }
}

repositories {
    jcenter()
    maven {
        name = "sponge"
        url = "https://repo.spongepowered.org/repository/maven-public/"
    }
    maven { url 'https://jitpack.io' }
}

dependencies {
    compile group: 'org.json', name: 'json', version: '20190722'
    
    // Mixin Library Dependency
    compile('org.spongepowered:mixin:0.7.11-SNAPSHOT') {
        exclude module: 'guava'
        exclude module: 'commons-io'
        exclude module: 'gson'
    }
}

processResources {
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version

    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'
        expand 'version':project.version, 'mcversion':project.minecraft.version
    }

    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}

jar {
    manifest {
        attributes(
            "Manifest-Version": "1.0",
            "MixinConfigs": "mixins.foxtrot.json",
            "TweakClass": "org.spongepowered.asm.launch.MixinTweaker",
            "TweakOrder": "0",
            "FMLCorePluginContainsFMLMod": "true",
            "ForceLoadAsMod": "true"
        )
    }
}

shadowJar {
    classifier = ""
    relocate "org.json", "com.linexstudios.foxtrot.repack.org.json"
    manifest {
        attributes(
            "Manifest-Version": "1.0",
            "MixinConfigs": "mixins.foxtrot.json",
            "TweakClass": "org.spongepowered.asm.launch.MixinTweaker",
            "TweakOrder": "0",
            "FMLCorePluginContainsFMLMod": "true",
            "ForceLoadAsMod": "true"
        )
    }
}

reobf { shadowJar { mappingType = "SEARGE" } }
shadowJar.finalizedBy reobfShadowJar